<h1>2way binding</h1>

Name:<input type="text" [(ngModel)]="input_text" />
<br><br>
Phone:<input type="text" [(ngModel)]="input_text1" />
<br><br>
Age:<input type="text" [(ngModel)]="input_text2" />
<br><br>
Gender:<input type="text" [(ngModel)]="input_text3" />
<br><br>

Email:<input type="text" [(ngModel)]="input_text4" />

**********************************************************
<h3>Cart</h3>
<div class="cart-item" *ngFor="let item of items" (click)="removeItemHandler(item.id)">
  <span>{{item.name}}</span>
  <span>${{item.price}}</span>
</div>
<span *ngIf = "items.length > 0">Total: {{total | currency}}</span>
<form [formGroup]="checkOutForm" (ngSubmit)="formSubmitHandler()">
  <div>
    <label for="name">
      Name
    </label>
    <input id="name" type="text" formControlName="name">
  </div>
  <div>
    <label for="address">
      Address
    </label>
    <input id="address" type="text" formControlName="address">
  </div>
  <button class="button" type="submit">Purchase</button>
</form>

